{
	"name": "mern-app-redux",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/PeterKapas/mern-app-withredux.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/PeterKapas/mern-app-withredux/issues"
	},
	"homepage": "https://gitlab.com/PeterKapas/mern-app-withredux#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"colors": "^1.4.0",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.6.1"
	},
	"devDependencies": {
		"concurrently": "^7.4.0",
		"nodemon": "^2.0.20"
	}
}
